<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{40A3A173-BE4A-46F8-8D45-8D8ABA7A4079}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_R10_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_D10_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <Target Name="SynEdit_R10_2">
        <MSBuild Projects="SynEdit_R10_2.dproj"/>
    </Target>
    <Target Name="SynEdit_R10_2:Clean">
        <MSBuild Projects="SynEdit_R10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R10_2:Make">
        <MSBuild Projects="SynEdit_R10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D10_2">
        <MSBuild Projects="SynEdit_D10_2.dproj"/>
    </Target>
    <Target Name="SynEdit_D10_2:Clean">
        <MSBuild Projects="SynEdit_D10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D10_2:Make">
        <MSBuild Projects="SynEdit_D10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R10_2;SynEdit_D10_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R10_2:Clean;SynEdit_D10_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R10_2:Make;SynEdit_D10_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
