<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{79E6F630-E43D-461A-8923-747555FDBDBE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_RXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_DXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEdit_RXE7">
        <MSBuild Projects="SynEdit_RXE7.dproj"/>
    </Target>
    <Target Name="SynEdit_RXE7:Clean">
        <MSBuild Projects="SynEdit_RXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_RXE7:Make">
        <MSBuild Projects="SynEdit_RXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_DXE7">
        <MSBuild Projects="SynEdit_DXE7.dproj"/>
    </Target>
    <Target Name="SynEdit_DXE7:Clean">
        <MSBuild Projects="SynEdit_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_DXE7:Make">
        <MSBuild Projects="SynEdit_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_RXE7;SynEdit_DXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_RXE7:Clean;SynEdit_DXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_RXE7:Make;SynEdit_DXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
