<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A875226E-486B-4ED7-8CF4-620D946B5074}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_R2010.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_D2010.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEdit_R2010">
        <MSBuild Projects="SynEdit_R2010.dproj"/>
    </Target>
    <Target Name="SynEdit_R2010:Clean">
        <MSBuild Projects="SynEdit_R2010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R2010:Make">
        <MSBuild Projects="SynEdit_R2010.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D2010">
        <MSBuild Projects="SynEdit_D2010.dproj"/>
    </Target>
    <Target Name="SynEdit_D2010:Clean">
        <MSBuild Projects="SynEdit_D2010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D2010:Make">
        <MSBuild Projects="SynEdit_D2010.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R2010;SynEdit_D2010"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R2010:Clean;SynEdit_D2010:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R2010:Make;SynEdit_D2010:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
