<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{450C8E42-F5B0-4275-9B2A-B95A0ED61BEB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_R11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_D11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <Target Name="SynEdit_R11">
        <MSBuild Projects="SynEdit_R11.dproj"/>
    </Target>
    <Target Name="SynEdit_R11:Clean">
        <MSBuild Projects="SynEdit_R11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R11:Make">
        <MSBuild Projects="SynEdit_R11.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D11">
        <MSBuild Projects="SynEdit_D11.dproj"/>
    </Target>
    <Target Name="SynEdit_D11:Clean">
        <MSBuild Projects="SynEdit_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D11:Make">
        <MSBuild Projects="SynEdit_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R11;SynEdit_D11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R11:Clean;SynEdit_D11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R11:Make;SynEdit_D11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
