<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9315DE2-89D5-4699-ACDD-50CC0BA87BED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_R10_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_D10_3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <Target Name="SynEdit_R10_3">
        <MSBuild Projects="SynEdit_R10_3.dproj"/>
    </Target>
    <Target Name="SynEdit_R10_3:Clean">
        <MSBuild Projects="SynEdit_R10_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R10_3:Make">
        <MSBuild Projects="SynEdit_R10_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D10_3">
        <MSBuild Projects="SynEdit_D10_3.dproj"/>
    </Target>
    <Target Name="SynEdit_D10_3:Clean">
        <MSBuild Projects="SynEdit_D10_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D10_3:Make">
        <MSBuild Projects="SynEdit_D10_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R10_3;SynEdit_D10_3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R10_3:Clean;SynEdit_D10_3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R10_3:Make;SynEdit_D10_3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
