package SynEdit_D10_3;

{$R *.res}
{$R '..\Source\SynEditReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SynEdit component suite'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  SynEdit_R10_3;

contains
  SynEditReg in '..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\Source\SynEditPropertyReg.pas',
  SynEditDocumentManager in '..\Source\SynEditDocumentManager.pas',
  SynHighlighterAsmMASM in '..\Source\SynHighlighterAsmMASM.pas',
  SynHighlighterGo in '..\Source\SynHighlighterGo.pas',
  SynHighlighterJSON in '..\Source\SynHighlighterJSON.pas',
  SynHighlighterLLVM in '..\Source\SynHighlighterLLVM.pas',
  SynHighlighterManager in '..\Source\SynHighlighterManager.pas',
  SynHighlighterRexx in '..\Source\SynHighlighterRexx.pas',
  SynHighlighterWebIDL in '..\Source\SynHighlighterWebIDL.pas',
  SynHighlighterGLSL in '..\Source\SynHighlighterGLSL.pas';

end.
