<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{47219831-9371-4499-A452-F2A0AC7D147F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FrameViewer11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclFrameViewer11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameViewer11">
        <MSBuild Projects="FrameViewer11.dproj"/>
    </Target>
    <Target Name="FrameViewer11:Clean">
        <MSBuild Projects="FrameViewer11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameViewer11:Make">
        <MSBuild Projects="FrameViewer11.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFrameViewer11">
        <MSBuild Projects="dclFrameViewer11.dproj"/>
    </Target>
    <Target Name="dclFrameViewer11:Clean">
        <MSBuild Projects="dclFrameViewer11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFrameViewer11:Make">
        <MSBuild Projects="dclFrameViewer11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameViewer11;dclFrameViewer11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameViewer11:Clean;dclFrameViewer11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameViewer11:Make;dclFrameViewer11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
