<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6fa3e40b-d28a-4b62-8ec1-c541dc6e3433}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MDShellExtensions32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MDShellExtensions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MDTextEditor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MDShellExtensions32">
        <MSBuild Projects="MDShellExtensions32.dproj"/>
    </Target>
    <Target Name="MDShellExtensions32:Clean">
        <MSBuild Projects="MDShellExtensions32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MDShellExtensions32:Make">
        <MSBuild Projects="MDShellExtensions32.dproj" Targets="Make"/>
    </Target>
    <Target Name="MDShellExtensions">
        <MSBuild Projects="MDShellExtensions.dproj"/>
    </Target>
    <Target Name="MDShellExtensions:Clean">
        <MSBuild Projects="MDShellExtensions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MDShellExtensions:Make">
        <MSBuild Projects="MDShellExtensions.dproj" Targets="Make"/>
    </Target>
    <Target Name="MDTextEditor">
        <MSBuild Projects="MDTextEditor.dproj"/>
    </Target>
    <Target Name="MDTextEditor:Clean">
        <MSBuild Projects="MDTextEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MDTextEditor:Make">
        <MSBuild Projects="MDTextEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MDShellExtensions32;MDShellExtensions;MDTextEditor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MDShellExtensions32:Clean;MDShellExtensions:Clean;MDTextEditor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MDShellExtensions32:Make;MDShellExtensions:Make;MDTextEditor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
